# CoinHybridApp

./: CoinHybridApp.sln  README.md
CoinHybridApp/CoinHybridApp/: App.xaml  App.xaml.cs  BuySell.xaml  BuySell.xaml.cs  CoinHybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml  Page4.xaml.cs  data.cs
CoinHybridApp/CoinHybridApp.Android/: CoinHybridApp.Android.csproj  FilesAndDirectories.cs  MainActivity.cs  SplashActivity.cs
CoinHybridApp/CoinHybridApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoinHybridApp/CoinHybridApp.Android/Renderer/: BordlessPickerRenderer .cs  CustomEntryRenderer.cs
CoinHybridApp/CoinHybridApp.Android/Resources/: Resource.designer.cs
CoinHybridApp/CoinHybridApp.Android/Resources/drawable/: splash_logo.xml  splash_screen.xml
CoinHybridApp/CoinHybridApp.Android/Resources/values/: array.xml  colors.xml  styles.xml
CoinHybridApp/CoinHybridApp.iOS/: AppDelegate.cs  CoinHybridApp.iOS.csproj  Info.plist  Main.cs
CoinHybridApp/CoinHybridApp.iOS/Properties/: AssemblyInfo.cs
CoinHybridApp/CoinHybridApp/Controls/: BorderlessPicker .cs  CustomEntry.cs
CoinHybridApp/CoinHybridApp/DAL/: CryptoModelDAL.cs  DbConnection.cs  UserModelDAL.cs
CoinHybridApp/CoinHybridApp/Extensions/: ObservableCollectionExtension.cs
CoinHybridApp/CoinHybridApp/Interfaces/: IFilesAndDirectories.cs
CoinHybridApp/CoinHybridApp/Models/: ApiResult.cs  BuySellModel.cs  CryptoData.cs  CryptoModel.cs  CryptocurencyModel.cs  UserModel.cs
CoinHybridApp/CoinHybridApp/Service/: ConfirmationService.cs  HttpService.cs  IConfirmationService.cs
CoinHybridApp/CoinHybridApp/ViewModel/: BaseViewModel.cs  BuySellViewModel.cs  ConnectToUserViewModel.cs  CreateCryptoViewModel.cs  CreateUserViewModel.cs  CreatedAssetListViewModel.cs  DisplayUserDataViewModel.cs  ListPageDetailViewModel.cs  ListPageViewModel.cs  SettingsViewModel.cs
CoinHybridApp/CoinHybridApp/Views/: BuySell.xaml  BuySell.xaml.cs  ConnectToUser.xaml  ConnectToUser.xaml.cs  ConnectUserPage.xaml  ConnectUserPage.xaml.cs  CreateCrypto.xaml  CreateCrypto.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  CreatedAssetList.xaml  CreatedAssetList.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPageDetail.xaml  ListPageDetail.xaml.cs  Profile.xaml  Profile.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
